{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    //"BaseUrl": "http://203.151.70.36:8082/",
    "BaseUrl": "http://navision.interlink.co.th:8084",
    "AppUrl": "https://paymentgateway.interlink.co.th/"
    //"BaseUrl": "https://localhost:44384/"
  },
  "ConnectionStrings": {
    "ILINKConnection": "Server=LAPTOP-MJ2BN9CB\\SQLEXPRESS2019;Database=ILINK_CheckOut;User ID=sa;Password=P@$$w0rd19;"
  },
  "EmailConfig": {
    "EMAIL_NAME": "noreply@interlink.co.th",
    "EMAIL_WORD": "NPlink2021",
    "EMAIL_HOST": "mail.interlink.co.th",
    "EMAIL_PORT": 25,
    "EMAIL_PAY": "thannapan@interlink.co.th"
  },
  "SMSConfig": {
    "SMSAPIKey": "4f01f88c8ec51742465d41d8de1f5d62",
    "SMSAPISecret": "c354f2fd218293335c98aa9369498309",
    "SMSAPIUrl": "https://api-v2.thaibulksms.com/sms",
    "SMSActive":  0
  }
}
